{
	"manifest_version" : 2,
	"name": "utils tests",
	"description": "Chrome Extension common utilities tests",
	"version": "1.4",
	"icons": { 
		"16": "logo.png",
		"48": "logo.png",
		"128": "logo.png"
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"notifications",
		"http://*/*",
		"https://*/*",
		"clipboardWrite",
		"clipboardRead",
		"activeTab",
		"<all_urls>"
	],
	"browser_action": {
	  "default_icon": {
		"19": "logo.png",
		"38": "logo.png"
	  },
	  "default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"utils-1.4.js",
			"background.js"
		]
	},
	// enable offline
	"minimum_chrome_version": "18"
}